spring.application.name=sake
# Mysql.main
#spring.datasource.mysql.main.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.mysql.main.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.main.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.mysql.main.jdbc-url=jdbc:mysql://localhost:3306/sake_db?zeroDateTimeBehavior=convertToNull
spring.datasource.mysql.main.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/sake_db?zeroDateTimeBehavior=convertToNull
spring.datasource.mysql.main.username=root
spring.datasource.mysql.main.password=~rladusdyd48756



