<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .row > #img{
            max-width: 100px;
            width: 100%;
            /* height: auto; */
        }
        .row > div > p{
            margin: 0;
        }

        .under{
            margin-top: 15%;
        }
        #sig{
            margin-top: 5px;
            font-size: 20px;
        }

        .button{
            border: 0;
            max-width: 300px;
            width: 100%;
            height: 30px;
            padding: 0px;
        }

        .a{
            margin: 5px;
        }

        .line{
            display: flex;
            flex-basis: 100%;
            align-items: center;
            color: rgba(0,0,0,0.35);
            font-size: 10px;
            margin: 8px 0px;
        }
        .line::after{
            content: "";
            flex-grow: 1;
            margin: 0px 0px;
            background-color: rgba(0,0,0,0.35);
            height: 1px;
            font-size: 0px;
            line-height: 0px;            
        }
        .line::before{
            content: "";
            flex-grow: 1;
            margin: 0px 0px;
            background-color: rgba(0,0,0,0.35);
            height: 1px;
            font-size: 0px;
            line-height: 0px;            
        }

        .l{
            width: 300px;
            padding: 0px;
            margin: 0px;
           justify-content: center;
        }
        .q{
            justify-items: center;
        }

        .row > label{
            text-align: left;
            font-size: 10px;
        }

        .ctext{
            width: 300px;
            height: 30px;
        }

        .fg{
            padding-right: 0px;
            text-align: right;
        }
        .rm{
            padding-left: 0px;
            text-align: left;
        }
        .href{
            text-decoration: none;
        }

        #loginbox li:nth-child(1)>input{
            background: url(./img/gogle.png) no-repeat 5px center;
            background-size: 30px;
            padding-left: 30px;
        }

        .bt1{
            background-color: white;
            border: 1px solid rgb(0, 0, 0);
            color: black;
            align-items: center;
            text-align: center;
        }

        .btback1{
            background-image: url(./img/gogle.png);
            background-size: 30px;
            background-repeat: no-repeat;
        }
        .btback2{
            background-image: url(./img/facebook.png);
            background-size: 30px;
            background-repeat: no-repeat;
        }


    </style>
</head>
<body>
    <form>
        <div class = "container text-center under">
            <div class = "row justify-content-center">
                <img id="img" src= "./img/jt2v590h58s0016316k3.jpg" >
            </div>
            <div class = "row justify-content-md-center">
                <div>
                    <label for="exampleFormControlInput1" class="form-label">Sign in</label> 
                </div>
                <div> 
                   <label for="exampleFormControlInput1" class="form-label">Get access to your account</label>
                </div>
            </div>
            <br>
            <div class= "row justify-content-center">
                <div class= "col-12">
                    <button type="submit" class="btn btn-primary mb-3 button bt1 btback1"> Sign in with google</button>
                </div>
                <div class= "col-12">
                    <button type="submit" class="btn btn-primary mb-3 button bt1 btback2">Sign in with facebook</button>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class = "l">
                    <label for="exampleFormControlInput1" class="form-label line">Sign in</label>
                </div>
            </div>
            <div class = "row justify-content-center"> <!--  --> 
                <label for="exampleFormControlInput1" class="form-label l">Email address</label>
                <div class ="col-12 q">
                    <input type="email" class="form-control ctext form" id="exampleFormControlInput1 loginbox" placeholder="name@example.com">
                </div>
                <label for="inputPassword2" class="form-label l">Password</label>
                <div class ="col-12 q">
                    <input type="password" class="form-control ctext" id="inputPassword2" placeholder="Password">
                </div>
                <div class="row button">
                    <div class ="col-6 rm">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                              Remeber me
                            </label>
                          </div>
                    </div>
                    <div class ="col-6 fg">
                        <a href="" class="href"> Forget Password?</a>
                    </div>
                </div>
            </div>
            <br><br>  
            <div class="row justify-content-center">
                <div class="col-12">
                    <button type="submit" class="btn btn-primary mb-3 button">Sign in</button>
                </div>
                <div class="col-12">
                    <a href="" class="href"> creat an account</a> 
                </div>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        </div>
    </form>
</body>
</html>